[pytest]
markers =
    user: tests related to user API object
    house: tests related to house API object
    garage: tests related to garage API object
    car: tests related to car API object
    licence: tests related to licence API object
    expired_token: tests each method with expired token
addopts = 
    -v 
    -s 

    ;-k test_item_names_text 
    ;-m expired_token 

    -n 15 
    --reruns 1